<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">   
<title>FileBank: Secure Cloud Storage</title>
</head>
<body>
<div class="splash">
  <div id="logo"></div>
  <div id="title">
    <h1><span>File</span>Bank</h1>
  </div>
  <div id="subtitle">
    <h2>Secure Storage</h2>
  </div>
  <div id="arrows"><a href="#" title="Click to scroll!"><i class="fa fa-arrow-circle-down fa-2x" aria-hidden="true"></i></a></div>
</div>
<div class="menuSplash menubg">
 <a href="index.html" title="FileBank Cloud Storage"><img title="Filebank Logo" id="menuLogo" src="images/menuLogo.png" width="213" height="58" alt="FileBank logo"></a>
 <nav>
    <ul>
      <li><a class="current" href="index.html#afeatures" title="FileBank Cloud Storage">Features</a></li>
      <li><a href="plans.html" title="FileBank Cloud Storage Plans">Plans</a></li>
      <li><a href="about.html" title="About FileBank Cloud Storage">About</a></li>
      <li><a href="contact.html" title="Contact FileBank">Contact</a></li>
      <li id="login"><a href="#" title="Go to My FileBank Cloud Storage">My FileBank</a></li>
    </ul>
  </nav>
</div>
<main>
  <hr class="title">
  <h1><a class="anchor" id="afeatures"></a>Features</h1>
  <img id="imgFeatures" title="Filebank features" src="images/features.png" width="411" height="349" alt="FileBank features">
  <h2>Securely store any file</h2>
  <p>With 50GB of free storage on the most secure cloud service on the planet, you'll have plenty of space to store any type of file.<br>
    FileBank's award winning file agnostic storage solution is trusted by millions of people worldwide. We pride ourselves on offering you the fastest, most convenient and generous storage options on the market.</p>    
  <div id="mac">
    <div id="wrapper">
      <div class="featureList"> <img class="icon" src="images/encrypt.png" width="73" height="73" alt="Encryption icon">
        <h3>End-to-End Encryption</h3>
        <p>Your files are <span class="highlight">secure</span> at every stage of upload, storage and download using military grade <span class="highlight">encryption</span></p>
      </div>
      <div class="featureList"> <img class="icon" src="images/server.png" width="73" height="73" alt="Server icon">
        <h3>Massive Storage</h3>
        <p><span class="highlight">50GB</span> of free storage to store anything you want.Need more space? No problem, select a <span class="highlight">plan</span> that suits you</p>
      </div>
      <div class="featureList"> <img class="icon" src="images/cloud.png" width="73" height="73" alt="Cloud icon">
        <h3>Access Anytime, Anywhere</h3>
        <p>Use any <span class="highlight">device</span> to upload or download your files, available <span class="highlight">24/7/365</span></p>
      </div>
    </div>
    <img id="macImg" src="images/imac.png" width="503" height="606" alt="iMac computer"> </div>
</main>
<footer>
  <div id="footerWrap">
    <div class="leftCol"> <img src="images/footerLogo.png" width="179" height="38" alt="FileBank logo">
      <p>Filebank offers the most secure online storage solution to 
        thousands of consumers and hundreds of business around
        the world. Our highly secure, reliable and user-friendly service
        provides our customers with convenient storage for their valuable
        files and digital assets</p>
      <p>&copy; 2016 FileBank Pty Ltd. All rights reserved.</p>
    </div>
    <div class="rightCol">
      <p id="first">Site Map</p>
      <p><a href="index.html">Features</a></p>
      <p><a href="plans.html">Plans</a></p>
      <p><a href="about.html">About</a></p>
      <p><a href="contact.html">Contact</a></p>
      <br>
      <p><a href="privacy.html">Privacy Policy</a></p>
    </div>
  </div>
  <div id="bar">
    <div id="barWrap">
      <div class="leftCol"> 
       <a href="#" title="Find us on LinkedIn"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a> 
       <a href="#" title="Find us on Twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a> 
       <a href="#" title="Find us on Facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a> 
       <a href="#" title="Find us on Google Plus"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a> 
      </div>
      <div class="rightCol"> <img src="images/trust.png" width="115" height="41" alt="Truste icon"> </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/filebank.js"></script>
</body>
</html>
